server:
  port: 7000
  servlet:
    context-path: /FUELPUMP
    
logging:
  level:
    root: info
    org.springframework: info    
   
spring:
  application:
    name: FuelPumpService
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/FUELPUMP-DB
    username: root
    password: root
      
    hikari:
        maximum-pool-size: 20
        idle-timeout: 10000
        minimum-idle: 5
    
    initialization-mode: never
    
    
eureka:
  client:
    service-url:
      default-zone: http://localhost:8761/eureka
      
      
#FuelPriceService:
  #ribbon:
    #listOfServers: localhost:8001,localhost:8002,localhost:8003  

    