server:
  port: 8001
  servlet:
    context-path: /FUELPRICE  
    
logging:
  level:
    root: info
    org.springframework: info    
   
spring:
  application:
    name: FuelPriceService
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/FUELPRICE-DB
    username: root
    password: root
      
    hikari:
        maximum-pool-size: 20
        idle-timeout: 10000
        minimum-idle: 5
    
    initialization-mode: never
    
eureka:
  client:
    service-url:
      default-zone: http://localhost:8761/eureka